spring.application.name=product-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_ENDPOINT: http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bayrktlihn
spring.data.mongodb.username=bayrktlihn
spring.data.mongodb.password=bayrktlihn
spring.data.mongodb.authentication-database=admin