spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:properties
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_ENDPOINT: http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}